body {
    background-color: aquamarine;
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    background-color: white;
    width: 1280px;
    height: 720px;
    overflow: hidden;
    border-radius: 1%;
    box-shadow: 20px 20px black;

    display: grid;
    grid-template: 80px 640px / 340px 940px;
}

.header {
    grid-column: 1 / 3;
    background-color: blanchedalmond;
    font-size: 55px;
    line-height: 80px;
    padding-left: 30px;
}

.sidebar {
    background-color: chocolate;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#content {
    background-color: white;
}

#content > div:first-of-type {
    font-size: 30px;
    border-bottom: 2px solid black;
    margin: 0px 5px;
}

.notif {
    width: 30px;
    height: 30px;
    background-color: magenta;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
}

.sidebar-content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sidebar-content > div {
    cursor: pointer;
    display: grid;
    grid-template-columns: 215px min-content;
}

#projects {
    max-height: 150px;
    border-left: 2px solid black;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#projects > div {
    cursor: pointer;
    padding-left: 10px;
}

#Projects, #projects {
    cursor: auto;
}

.sidebar-button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 60px;
    color: white;

    background-color: black;
    border: 0px;
    box-shadow: 1px 1px white, -1px -1px white, -1px 1px white, 1px -1px white;

    cursor: pointer;
}

.sidebar-bottom-div {
    margin-bottom: 40px;

    display: flex;
    background-color: black;
    border-radius: 25px;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
}

.sidebar-bottom-div > div {
    background-color: black;
    color: white;
    padding: 6px;
    border-radius: 25px;
    border-right: 2px solid blanchedalmond;
    font-size: 25px;
}

.sidebar-content, .sidebar-bottom-div {
    margin-left: 30px;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(12px);

    display: grid;
    justify-content: center;
    align-items: center;
}

.note {
    background-color: cornsilk;
    width: 250px;
    font-size: initial;
    border: 0px;
    margin: 0px;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 3px 3px;
}

#content.notes-content > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 40px;
    border: 0px;
}

.notes-content {
    display: grid;
    grid-template-columns: 280px 280px 280px;
    margin-left: 50px;
    overflow: scroll;
}

.todo-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.todo-item {
    display: flex;
    justify-content: space-around;
    background-color: silver;
    gap: 16px;
    width: 97%;
    align-self: center;
    padding: 5px 10px;
    align-items: center;
}

.x {
    cursor: pointer;
    color: red;
    width: fit-content;
}

.overlay > div {
    background-color: springgreen;
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 5px 10px;
    gap: 4px;
    box-shadow: -10px 10px black;
    border-radius: 5px;
}

.new-note {
    height: 250px;
}

textarea {
    height: 200px;
    resize: none;
    font-family: inherit;
}

.overlay > div > button {
    width: fit-content;
}

input[type="range"] {
    width: 115px;
}